# graphic-implementation-

./: .gitignore  README.md
DJGRAF/: Makefile  Readme.md  script.sh
DJGRAF/C#/: C#.csproj  Ejemplo.cs  PhotographicSet.cs  Program.cs  Vector.cs
DJGRAF/C#/Geometry.cs/: Clown.cs  GlassOfWater.cs  JarOfWater.cs  ObjectGeometry.cs  Tools.cs
DJGRAF/C#/Modeling/: CloudPoints.cs
DJGRAF/C#/Modeling/GeometrySurface/: Hyperboloid.cs  PlaneSurface.cs  StaticPlane.cs
DJGRAF/C#/Modeling/Interface/: ParametricGeometrySurface.cs
DJGRAF/C#/Models/: Material.cs
DJGRAF/C#/Models/Clown/: Mesh.cs  Transform.cs
DJGRAF/C#/Models/GlassOfWater/: Mesh.cs  Transform.cs
DJGRAF/C#/Models/JarOfWater/: Mesh.cs  Transform.cs
DJGRAF/C#/Models/Waters/: Mesh.cs  MeshFlow.cs  MeshInGlass.cs  Test.cs  Transform.cs
DJGRAF/C#/Models/WoodPlane/: RayCastGeometry.cs  Transform.cs
DJGRAF/C#/PhotographicSet/: CloudPointerSet.cs  MeshSet.cs  PathtracingConfig.cs  PathtracingSet.cs  RaycastingConfig.cs  RaycastingSet.cs
DJGRAF/C#/Vertex/: ProjectedVertex.cs  Vertex.cs
DJGRAF/teachingImplentation/GMath/: Class1.cs
DJGRAF/teachingImplentation/Rendering/: Mesh.cs  Rendering.csproj  Transforms.cs  Vertex.cs
DJGRAF/teachingImplentation/Rendering/RaycasterComplement/: Material.cs  NormalCoordinate.cs  RayPayload.cs
